# WebApi

./: Dockerfile  WebApi.sln  docker-compose.yml
API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.json
API/Authentication/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
API/Controllers/: AuthenticateController.cs  CategoriesController.cs  EmployeesController.cs  ProductsController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/Redis/: ICacheService.cs  RedisCacheService.cs  RedisServer.cs
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IEmployeeService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: CategoryManager.cs  EmployeeManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/Enumarations/: CacheEnum.cs
Business/Mapper/: AutoMapperProfile.cs
Business/RedisCache/: ICacheService.cs  RedisCacheService.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs  Turnike-Console.csproj
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
DataAccess/: DataAccess.csproj  WebApiDbContext.cs
DataAccess/Abstract/: IEmployeeDal.cs  IProductDal.cs
DataAccess/Concrete/: EfCategoryDal.cs  EfEmployeeDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Migrations/: 20211119111211_init.Designer.cs  20211119111211_init.cs  20211119111241_init2.Designer.cs  20211119111241_init2.cs  20211119111954_init3.Designer.cs  20211119111954_init3.cs  20211119115055_init4.Designer.cs  20211119115055_init4.cs  20211119121422_init5.Designer.cs  20211119121422_init5.cs  20211123223206_init6.Designer.cs  20211123223206_init6.cs  20211130075859_init7.Designer.cs  (+79 more)
Entities/: Category.cs  Employee.cs  EmployeeRequestDto.cs  Entities.csproj  Product.cs  User.cs
Turnike/: PersonModel.cs  Program.cs
(+36 files in other folders)
